# Finca-la-rosa

./: Dockerfile  README.md  diff.txt  pom.xml
scratch/: CheckDb.java  TestUpdate.java
src/main/java/com/finca/controllers/: AsistenciaHistorialServlet.java  AsistenciaServlet.java  BovinoServlet.java  CatalogoClienteServlet.java  DashboardServlet.java  EmpleadoServlet.java  ImageServlet.java  KanbanServlet.java  LacteosServlet.java  LoginServlet.java  LogoutServlet.java  LotesServlet.java  PerfilBovinoServlet.java  PerfilServlet.java  ProduccionServlet.java  RecuperarPasswordServlet.java  ReportePdfServlet.java
src/main/java/com/finca/dao/: AsistenciaDAO.java  BovinoDAO.java  LoteDAO.java  NotificacionDAO.java  ProduccionDAO.java  ProductoLacteoDAO.java  TareaDAO.java  UsuarioDAO.java  VentaDAO.java
src/main/java/com/finca/filters/: AuthFilter.java
src/main/java/com/finca/models/: Asistencia.java  Bovino.java  Cliente.java  DetalleOrdeno.java  DetalleVenta.java  HistorialClinico.java  LoteProduccion.java  Notificacion.java  Ordeno.java  OtpToken.java  ProductoLacteo.java  Tarea.java  Usuario.java  Venta.java
src/main/java/com/finca/services/: AsistenciaService.java  AuthService.java  BovinoService.java  DashboardService.java  EmpleadoService.java  FileService.java  LacteosService.java  ProduccionService.java  TareaService.java
src/main/java/com/finca/servlets/: NotificacionesServlet.java  VentasServlet.java
src/main/java/com/finca/utils/: AlterDb.java  DbConnection.java  EmailService.java  WhatsAppService.java
src/main/webapp/: asistencias.jsp  dashboard.jsp  empleados.jsp  index.jsp  inventario-ganado.jsp  kanban.jsp  lacteos.jsp  login.jsp  navbar.jsp  perfil-bovino.jsp  perfil.jsp  produccion.jsp  recuperar-password.jsp  ventas.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: premium-ui.css
src/main/webapp/includes/: header.jsp
